<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gamer Quiz</title>
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="welcome">
      <h2>Welcome to Gamer Quiz</h2>
    </div>

    <div class="result d-none">
      <p>You are <span>0%</span> Gamer</p>
    </div>

    <div class="container">
      <form class="quiz-form">
        <div>
          <p>1. Which of these ships played a key role in Mass Effect 2?</p>
          <div>
            <input type="radio" name="Q1" value="A" checked />
            <label>Hyperion</label>
          </div>
          <div>
            <input type="radio" name="Q1" value="B" />
            <label>Valkyrie</label>
          </div>
          <div>
            <input type="radio" name="Q1" value="C" />
            <label>SSV Normandy</label>
          </div>
        </div>
        <div>
          <p>2. What was the first video game console?</p>
          <div>
            <input type="radio" name="Q2" value="A" checked />
            <label>Magnavox Odyssey</label>
          </div>
          <div>
            <input type="radio" name="Q2" value="B" />
            <label>Atari 2600</label>
          </div>
          <div>
            <input type="radio" name="Q2" value="C" />
            <label>Sega SG-100</label>
          </div>
        </div>
        <div>
          <p>
            3. Do you ever see Gordon Freeman’s face in the Half-Life series?
          </p>
          <div>
            <input type="radio" name="Q3" value="A" checked />
            <label>Yes</label>
          </div>
          <div>
            <input type="radio" name="Q3" value="B" />
            <label>No</label>
          </div>
        </div>
        <div>
          <p>
            4. Why did Princess Peach invite Mario to the castle in Mario 64?
          </p>
          <div>
            <input type="radio" name="Q4" value="A" checked />
            <label>She was worried Bowser would attack</label>
          </div>
          <div>
            <input type="radio" name="Q4" value="B" />
            <label>She’d baked him a cake</label>
          </div>
          <div>
            <input type="radio" name="Q4" value="C" />
            <label>To pose for a painting</label>
          </div>
        </div>
        <div>
          <p>5. What’s the best-selling video game console of all time?</p>
          <div>
            <input type="radio" name="Q5" value="A" checked />
            <label>Nintendo Entertainment System</label>
          </div>
          <div>
            <input type="radio" name="Q5" value="B" />
            <label>Xbox 360</label>
          </div>
          <div>
            <input type="radio" name="Q5" value="C" />
            <label>PlayStation 2</label>
          </div>
        </div>
        <div>
          <p>6. Which of these characters never speaks?</p>
          <div>
            <input type="radio" name="Q6" value="A" checked />
            <label>Nathan Drake</label>
          </div>
          <div>
            <input type="radio" name="Q6" value="B" />
            <label>Mario</label>
          </div>
          <div>
            <input type="radio" name="Q6" value="C" />
            <label>Link</label>
          </div>
        </div>
        <div>
          <p>
            7. Which Grand Theft Auto game was the first to offer playable
            female characters?
          </p>
          <div>
            <input type="radio" name="Q7" value="A" checked />
            <label>Grand Theft Auto</label>
          </div>
          <div>
            <input type="radio" name="Q7" value="B" />
            <label>Grand Theft Auto 4: The Ballad of Gay Tony</label>
          </div>
          <div>
            <input type="radio" name="Q7" value="C" />
            <label>Grand Theft Auto Online</label>
          </div>
        </div>
        <div>
          <p>
            8. Who helped created Mario, Zelda, and Star Fox?
          </p>
          <div>
            <input type="radio" name="Q8" value="A" checked />
            <label>Gabe Newell</label>
          </div>
          <div>
            <input type="radio" name="Q8" value="B" />
            <label>Sigeru Miyamoto</label>
          </div>
          <div>
            <input type="radio" name="Q8" value="C" />
            <label>Satoru Iwata</label>
          </div>
        </div>
        <div class="submit">
          <input type="submit" class="submit-button" value="Check my score" />
        </div>
      </form>
    </div>

    <script src="app.js"></script>
  </body>
</html>
